{
  "name": "chatexchange",
  "version": "0.1.6",
  "description": "A node.js wrapper for the stackexchange chat system.",
  "main": "dist/index.js",
  "scripts": {
    "docs": "rimraf docs && jsdoc -R readme.md -d docs/ src/",
    "start": "babel-node src/index.js",
    "build": "rimraf dist && babel src --out-dir dist",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jest --coverage --collectCoverageFrom=src/**/*.js --coverageReporters=lcov && eslint src/",
    "pretest-coveralls": "npm run build",
    "test-coveralls": "jest --coverage --collectCoverageFrom=src/**/*.js --coverageReporters=text-lcov | coveralls && eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbopes/chatexchange.git"
  },
  "author": "Daniel Beaupre",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/danbopes/chatexchange/issues"
  },
  "homepage": "https://github.com/danbopes/chatexchange#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "tough-cookie": "^2.4.3",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "rimraf": "^3.0.0"
  }
}
