{
    "$schema": "https://typedoc.org/schema.json",
    "out": "docs",
    "readme": "readme.md",
    "entryPoints": [
        "src",
        "src/Room.ts",
        "src/Browser.ts",
        "src/Message.ts",
        "src/User.ts"
    ],
    "entryPointStrategy": "Expand",
    "excludeExternals": true,
    "cleanOutputDir": true,
    "treatWarningsAsErrors": true,
    "excludePrivate": true
}
